import { EmailTemplate } from "@/components/email-template";
import { config } from "@/data/config";
import { Resend } from "resend";
import { z } from "zod";

const resend = new Resend(process.env.RESEND_API_KEY);

const Email = z.object({
  fullName: z.string().min(2, "Full name is invalid!"),
  email: z.string().email({ message: "Email is invalid!" }),
  message: z.string().min(10, "Message is too short!"),
});

export async function POST(req: Request) {
  try {
    const body = await req.json();
    console.log(body);
    const {
      success: zodSuccess,
      data: zodData,
      error: zodError,
    } = Email.safeParse(body);
    
    if (!zodSuccess) {
      return Response.json({ error: zodError?.message }, { status: 400 });
    }

    const { data: resendData, error: resendError } = await resend.emails.send({
      from: "Rahul Nagare Portfolio <onboarding@resend.dev>",
      to: [config.email], // This will send to Rahulnagare827@gmail.com
      subject: `New Contact Form Submission from ${zodData.fullName}`,
      react: EmailTemplate({
        fullName: zodData.fullName,
        email: zodData.email,
        message: zodData.message,
      }),
    });

    if (resendError) {
      console.error("Resend error:", resendError);
      return Response.json({ error: resendError.message }, { status: 500 });
    }

    return Response.json({ 
      success: true, 
      message: "Email sent successfully!",
      data: resendData 
    });
  } catch (error) {
    console.error("Server error:", error);
    return Response.json({ 
      error: error instanceof Error ? error.message : "Internal server error" 
    }, { status: 500 });
  }
}